spring.application.name=email
server.port=8081

spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:rabbitmq}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:user}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:password}

spring.rabbit.queue.name=${SPRING_RABBITMQ_QUEUE_NAME:turismo.email}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rodrigofroesport@gmail.com
spring.mail.password=udle oojs fffz tqzz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true