events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name site.localhost;

        location / {
            proxy_pass http://frontend:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location ~ ^/(static|_next|favicon\.ico|_next/image) {
            proxy_pass http://frontend:3000;
        }
    }

    server {
        listen 80;
        server_name admin.localhost;

        location / {
            proxy_pass http://admin:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location ~ ^/(static|_next|favicon\.ico|_next/image) {
            proxy_pass http://admin:3000;
        }
    }

    server {
        listen 80;
        server_name api.localhost;

        location / {
            proxy_pass http://backend:8080;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}