events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://frontend:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /_next/ {
            proxy_pass http://frontend:3000;
        }

        location /static/ {
            proxy_pass http://frontend:3000;
        }

        location /favicon.ico {
            proxy_pass http://frontend:3000;
        }

        location /_next/image {
            proxy_pass http://frontend:3000;
        }

        location /api/ {
            proxy_pass http://backend:8080/api/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}